<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      display: flex;
      border: 1px solid red;
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: row-reverse;
    }

    .item {
      background-color: rgb(255, 198, 0);
      width: 20vw;
      height: 20vw;
      font-size: 10vw;
      font-style: italic;
      font-family: Tahoma;
      margin: 10px;
      /* flex-shrink: 1; */
      display: flex;
      align-items: center;
      justify-content: center;
      /* order: -1; */
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item">4</div>
    <div class="item">3</div>
    <div class="item">2</div>
    <div class="item">1</div>
    <div class="item">7</div>
    <div class="item">6</div>
    <div class="item">5</div>
  </div>
</body>

</html>