{
  "jsLectureId": 356,
  "reward": 10,
  "tutors": [
    "Sigma"
  ],
  "testEngine": "reactNative",
"runAs": "native",
  "i18n": {
    "en": {
      "title": "Header control",
      "description": [
        "A navigator with two screens has already been added to the `<App />` component.",
        "But on the first screen, we don't need a header at all - let's hide it.",
        "On the second screen, we need to change the header title. Make it `Terms and Conditions`.",
        "Screen names cannot be changed."
      ]
    },
    "ru": {
      "title": "Управление заголовком",
      "description": [
        "В `<App />` компоненте уже добавлен навигатор с двумя экранами.",
        "Но на первом экране нам не нужен хедер вообще - давай его уберем.",
        "На втором экране нам нужно изменить заголовок хедера. Сделай его `Terms and Conditions`.",
        "Имена экранов изменять нельзя."
      ]
    }
  }
}